apiVersion: batch/v1
kind: Job
metadata:
  name: bar-test-data
  namespace: cp-quickstart
spec:
  template:
    metadata:
      name: bar-test-data
    spec:
      containers:
      - name: kafka
        image: confluentinc/cp-schema-registry:3.2.0@sha256:ae0a2021a7ac52bdb98dd760850a50d72747a62612f257be92b0698654bac70d
        command: ["/bin/bash"]
        args:
        - -c
        - |
          seq 3 | sed 's/^\(.*\)/{"f1": "value\1"}/' | \
          /usr/bin/kafka-avro-console-producer \
          --broker-list broker-0.kafka.cp-quickstart.svc.cluster.local:29092 \
          --topic bar \
          --property schema.registry.url=http://registry-0.schema:8081 \
          --property value.schema='{"type":"record","name":"myrecord","fields":[{"name":"f1","type":"string"}]}'
      restartPolicy: Never
